APP_NAME="PLATAFORMA ANÍSIO TEIXEIRA"
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
MIX_API_URL="${APP_URL}/api/v1"
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Bahia

LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=log
LOG_PASS=123456

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
<<<<<<< HEAD
DB_PASSWORD=SENHA


DB_CONNECTION_WP=
DB_HOST_WP=
DB_PORT_WP=
DB_DATABASE_WP=
DB_USERNAME_WP=
DB_PASSWORD_WP=

=======
DB_PASSWORD=

DB_CONNECTION_WP=mysql
DB_HOST_WP=localhost
DB_PORT_WP=3306
DB_DATABASE_WP=
DB_USERNAME_WP=
DB_PASSWORD_WP=
DB_PREFIX_WP=
>>>>>>> master

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
<<<<<<< HEAD
MAIL_USERNAME=examplo@gmail.com

=======
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
>>>>>>> master

MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
MIX_RECAPTCHA_SITE_KEY="${GOOGLE_RECAPTCHA_SITE_KEY}"
<<<<<<< HEAD
MIX_ANALYTICS="UA-16522376-3"
=======
MIX_ANALYTICS=
>>>>>>> master
JWT_SECRET=

FFMPEG_PATH="/usr/bin/ffmpeg"
FFPROBE_PATH="/usr/bin/ffprobe"

ANALYTICS_VIEW_ID=